source 'https://rubygems.org'

gem 'appium_lib'
gem 'appium_lib_core'
gem 'appium_console'
gem 'fileutils'
gem 'selenium-webdriver'
gem 'cucumber'
gem 'pry'
gem 'rspec'
gem 'dotenv'
gem 'pry'
gem 'rspec'
gem 'yaml'
gem 'logger'
gem 'report_builder'
gem 'launchy'
gem 'rubocop'
gem "rake"
gem 'syntax'
